{
    "scripts": {
        "docs:build": "vuepress build",
        "docs:dev": "vuepress dev"
    },
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.8.2",
        "@vuepress/plugin-google-analytics": "^1.8.2",
        "@vuepress/plugin-nprogress": "^1.8.2",
        "@vuepress/plugin-pwa": "^1.8.2",
        "vuepress": "^1.8.2",
        "vuepress-plugin-container": "^2.1.5",
        "vuepress-plugin-sitemap": "^2.3.1"
    }
}
